[gd_scene load_steps=4 format=3 uid="uid://gjo3gfcun6po"]

[ext_resource type="Script" path="res://3DView.gd" id="1_madj8"]
[ext_resource type="Texture2D" uid="uid://c5afwkl3ryf6r" path="res://3DScenes/DonutTutorial/donutRender.png" id="3_g4syx"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ey1bf"]
viewport_path = NodePath("SubViewport")

[node name="3DView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_madj8")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(500, 500)
render_target_update_mode = 4

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Control2" type="Panel" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel2" type="RichTextLabel" parent="ScrollContainer/HBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -313.0
offset_right = 98.0
offset_bottom = -290.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Final Render in Blender"
fit_content = true
shortcut_keys_enabled = false

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -272.0
offset_right = 302.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_g4syx")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Panel" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = 244.0
offset_right = 141.0
offset_bottom = 313.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][b]Pan[/b] : WASD or Arrow Keys
[b]Zoom[/b] : +/- Keys on the keyboard
[b]Play Animation[/b] : Space"
fit_content = true
shortcut_keys_enabled = false

[node name="RichTextLabel3" type="RichTextLabel" parent="ScrollContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -313.0
offset_right = 247.0
offset_bottom = -267.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]WebGl Preview
Quality will be a lot lower compared to render"
fit_content = true
shortcut_keys_enabled = false

[node name="Control" type="Control" parent="ScrollContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -330.0
offset_right = 3.0
offset_bottom = -330.0
grow_horizontal = 2
grow_vertical = 2

[node name="ViewportSprite" type="Sprite2D" parent="ScrollContainer/HBoxContainer/Control/Control"]
position = Vector2(0, 320)
texture = SubResource("ViewportTexture_ey1bf")
