[gd_scene load_steps=4 format=3 uid="uid://euu4vh6q83ye"]

[ext_resource type="Script" path="res://MainPage.gd" id="1_ntor6"]
[ext_resource type="Script" path="res://Particles.gd" id="2_bm0cx"]
[ext_resource type="Texture2D" uid="uid://dbdmbui6y4w6y" path="res://icon.jpg" id="3_q8gvr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ntor6")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="PanelContainer"]
layout_mode = 2
script = ExtResource("2_bm0cx")
max_points = 50
max_line_length = 750.0
max_radius = 4.0
point_color = Color(0.501961, 0.00392157, 0.909804, 1)
line_color = Color(0, 0.760784, 0.945098, 1)

[node name="TopBar" type="PanelContainer" parent="."]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="Hbox" type="HBoxContainer" parent="TopBar"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="TopBar/Hbox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture_normal = ExtResource("3_q8gvr")
ignore_texture_size = true
stretch_mode = 5

[node name="SidePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -200.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SidePanel"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar2" type="PanelContainer" parent="."]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="TopBar2"]
layout_mode = 2
bbcode_enabled = true
text = "[center][b][i]Powered By Godot Engine, Programmed By Me (Ywmaa)"
